{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake: Qt 项目一键调试",
            "type": "cppdbg",
            "request": "launch",
            // 动态获取编译目标，防硬编码失效
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    // 🌟【核心修复】务必在此处加上您的 Qt 安装目录下的 bin 路径
                    "value": "D:\\Qt\\Qt5.14.2\\5.14.2\\mingw73_64\\bin;D:\\mingw64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // 使用 CMake Tools 插件原生构建任务，替代手写的 tasks.json
            "preLaunchTask": "CMake: build",
            "visualizerFile": "c:\\Users\\yan'yin'bo\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3f3fa3f3a9ad95317d3eb310c4e6b6ee\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}