{
    "files.associations": {
        "chrono": "cpp",
        "ranges": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string": "cpp"
    }
    // 清空内部的 cmake.configureArgs，让 CMake 完全听从 CMakeLists.txt 的指挥
}